<html xmlns="http://www.w3.org/1999/xhtml">
	<h1>Our goal</h1>
	<div class="contentText">
		<p>We accomplish our mission by focusing on the following goals: Provide quality, cost-effective training designed to increase individual and organizational skills and enrichment.</p><br />
		<p>The overall purpose of primary and intermediate flight training is the acquisition and honing of basic airmanship skills.</p><br />
		<blockquote><p>Aviation is the branch of engineering that is least forgiving of mistakes.</p></blockquote>
	</div>
	
	<h1>Workshop contains</h1>
    <div class="contentText">
		<p> Line4 </p><br />
		p>Line5.</p><br />
		<p>Line 6.</p>
	</div>    
        
	<h1>Certificates</h1>
	<div class="contentText">
		<p>Line 7:) </p><br />
		<p>Line 8.</p><br />
		<p>Line 9.</p>
	</div>
			
	<h4>web development by <a href="https://www.linkedin.com/in/sourabhkus/">Sourabh Kushwaha</a></h4>
</html>
